{"icon.iconset/icon_16x16.png":"7765a71fb3124ece5afffabe3db76ce2cdd59349","icon.iconset/icon_16x16@2x.png":"b1a0fbf08c3d0aa98de9d0c8583783e1ed4e2233","icon.iconset/icon_32x32.png":"9d87f916aa0d904bb69eff5307e0c7d560358f9d","icon.iconset/icon_32x32@2x.png":"1a105108ec123d69b3f0ec3c0efd094922f8535a","icon.iconset/icon_128x128.png":"8e39b8d4a59f9c06b2f30ddd99ce128b7a30121b","icon.iconset/icon_128x128@2x.png":"025bb9897b17b56b1005b2c84a919529fc49af9b","website.json":"a6e3aeeeabf8b67b73932ddb264ee504ab4b86f0"}